[00:21.24] You're a bow and arrow
[00:23.94] A broken guitar
[00:25.78] While the rain, water washes away who you are
[00:31.14] We go over the mountains and under the stars
[00:36.71] We go over the mountains and under the stars
[00:58.71] 
[00:42.07] You're a bow and arrow
[00:45.62] A broken guitar
[00:48.32] While the rain, water washes away who you are
[00:52.84] We go over the mountains and under the stars
[00:58.26] We go over the mountains and under the stars
[01:20.26] 
[01:03.77] Won't you hold my hands over my heart?
[01:13.69] I want you to close my eyes when it grows dark
[01:24.58] Oh, we go over the mountains and under the stars
[01:30.53] We go over the mountains and under the stars
[01:35.63] We go over the mountains and under the stars
[01:41.19] We go over the mountains and under the stars
[02:03.19] 
[02:08.08] Won't you hold my hands over my heart?
[02:18.00] I want you to close my eyes when it grows dark
[02:41.00] 
[02:29.70] You're a bow and arrow
[02:32.56] A broken guitar
[02:35.23] While the rain, water washes away who you are
[02:39.96] We go over the mountains and under the stars
[02:45.22] We go over the mountains and under the stars