[00:36.06] Pecora sumus vel venatores?
[00:49.56] 
[00:41.72] On to battle
[00:44.43] Here we are the hunters
[00:46.95] Red as fire
[00:49.70] Crimson bow and arrow
[01:00.20] 
[00:53.21] Waiting for the storm won't help you
[00:56.44] Just the will to fight can change you
[00:59.20] Clean your weapons blow the dust off
[01:02.14] Fear and prayers will never save us
[01:19.64] 
[01:04.62] We can't hide our pride behind fear
[01:07.37] We will not let them be this near
[01:10.21] In the end our strength unites us
[01:12.94] Just the will to fight will save us
[01:30.44] 
[01:15.72] No, we will never ever fail
[01:17.83] We stand up and we fight for the moment of the truth
[01:21.32] Stand up and fight for their demise
[01:24.34] We won't surrender
[01:33.34] 
[01:26.88] Day and night dividing the legions
[01:29.30] Ignorance will show its weakness
[01:32.38] Lasting peace an abandoned illusion
[01:35.18] Blinded by trust in a twilight zone
[01:38.15] Day and night disguising their secrets
[01:40.64] Ignorance will kill the fearless
[01:43.69] Offerings of reckless courage
[01:46.44] Freedom for us all
[01:55.44] 
[01:48.31] On to battle
[01:50.79] Here we are the hunters
[01:53.55] Red as fire
[01:56.22] Fear the bow
[02:02.22] 
[01:58.92] The humility of imprisonment
[02:01.64] Fight with crimson bow and arrow
[02:04.28] Far away from the solemn castle walls
[02:07.14] Jager hunts his prey to death now
[02:09.88] Diving into the insticts of the night
[02:12.74] Red is piercing through the twilight
[02:15.34] Soldiers with their wings of freedom will attack
[02:18.49] Free the unrelenting slaves
[02:20.39] Right now!
[02:25.39] 
[02:21.35] Not knowing the names of our
[02:23.74] Broken trees and the trampled flowers
[02:26.81] The fallen bird awaits the breeze
[02:29.63] No one will guide you
[02:40.13] 
[02:32.06] Everlasting calm of the herds
[02:34.66] It is but a vast illusion
[02:37.35] Failing freedom of our dying wolves
[02:40.30] Marks the era of confusion
[02:53.30] 
[02:43.17] Freedom and our way of life
[02:45.90] These are but a vast illusion
[02:48.69] When the darkness hits our crying wolves
[02:51.36] It marks the era of conclusion
[03:06.36] 
[03:51.28] Those who only complain about their
[03:54.77] Helplessness will not change a thing
[03:58.02] The boy will pick up the black sword
[04:02.02] Hate and anger are a two-edged blade
[04:06.37] And soon it will show its teeth
[04:21.87] 
[04:10.76] All that ends this brutal game is not the weapon nor the skill
[04:18.44] Reach out for the desire and awaken your will to kill
[04:24.16] Go and free your mind, immerse yourself in unstoppable killer instinct
[04:29.41] Bring back the hope, illuminate the darkness
[04:51.41] 
[04:34.76] Stand up and fight for their demise
[04:37.89] We won't surrender now
[04:40.36] Enthrone the devil in disguise
[04:42.86] You can't defend her
[04:52.86] 
[04:45.83] Day and night dividing the legions
[04:48.74] Ignorance will show its weakness
[04:51.60] Lasting peace an abandoned illusion
[04:54.28] Blinded by trust in a twilight zone
[04:57.14] Day and night disguising their secrets
[04:59.99] Ignorance will kill the fearless
[05:02.73] Offerings of reckless courage
[05:05.59] Freedom for us all
[05:14.59] 
[05:07.32] On to battle
[05:09.76] Here we are the hunters
[05:12.65] Red as fire
[05:15.26] Crimson bow and arrow
[05:18.03] On to battle
[05:21.05] Here we die as heroes
[05:23.63] Red as fire
[05:26.42] Hearts will bleed to death