[00:34.14] Our names won't be remembered
[00:35.98] If we die like trampled flowers
[00:37.74] I refuse to be forgotten
[00:40.48] Written off as less than worthless
[00:57.48] 
[00:43.24] Scream and cry
[00:44.14] But none will hear you
[00:45.99] Plead and beg
[00:46.89] But none will help you
[00:48.65] You no longer live as cattle
[00:51.34] Will you rise and join the battle?
[01:08.34] 
[00:54.11] There are beings that live off of fears
[00:55.93] And their words are like knives
[00:56.86] As they play with our lives
[00:58.65] They'll try to control you
[01:00.45] As if they own you
[01:01.30] Will you let them steal your freedom?
[01:19.80] 
[01:04.07] Channel the anger swelling inside you
[01:09.50] Fighting the boundary 'till you break through
[01:11.49] Deep in your soul there's no hesitation
[01:14.16] So make yourself the one they all fear
[01:33.16] 
[01:16.89] There is a wild fire inside you
[01:19.57] Burning desire you can't extinguish
[01:22.32] Your crimson arrow
[01:23.22] Rips through the twilight
[01:25.07] This is the moment for war