[00:04.62] You're a bow and arrow
[00:06.52] A broken guitar
[00:09.23] While the rain water washes away who you are
[00:14.71] We go over the mountains and under the stars
[00:19.27] We go over the mountains and under the stars
[00:41.27] 
[00:26.52] You're a bow and arrow
[00:28.33] A broken guitar
[00:30.13] While the rain water washes away who you are
[00:35.68] We go over the mountains and under the stars
[00:41.15] We go over the mountains and under the stars
[01:03.15] 
[01:07.79] Won't you fold my hands over my heart?
[01:16.84] I want you to close my eyes when it grows dark
[01:28.99] Oh, we go over the mountains and under the stars
[01:37.17] We go over the mountains and under the stars
[01:39.88] We go over the mountains and under the stars
[01:45.38] We go over the mountains and under the stars
[02:07.38] 
[02:12.00] Won't you fold my hands over my heart?
[02:22.03] I want you to close my eyes when it grows dark
[02:45.03] 
[03:16.97] You're a bow and arrow
[03:20.56] A broken guitar
[03:22.36] While the rain water washes away who you are
[03:27.81] We go over the mountains and under the stars
[03:33.34] We go over the mountains and under the stars