[00:38.52] Pecora sumus vel venatores?
[00:52.02] 
[00:41.94] On to battle
[00:44.34] Here we are the hunters
[00:47.21] Red as fire
[00:50.15] Crimson bow and arrow
[01:00.65] 
[00:54.18] Waiting for the storm won't help you
[00:56.83] Just the will to fight can change you
[00:59.26] Clean your weapons blow the dust off
[01:02.25] Fear and prayers will never save us
[01:19.75] 
[01:05.39] We can't hide our pride behind fear
[01:07.92] We will not let them be this near
[01:10.77] In the end our strength unites us
[01:13.17] Just the will to fight will save us
[01:30.67] 
[01:16.25] No, we will never ever fail
[01:18.26] We stand up and we fight for the moment of the truth
[01:22.10] Stand up and fight for their demise
[01:24.87] We won't surrender
[01:33.87] 
[01:27.23] Day and night dividing the legions
[01:29.90] Ignorance will show its weakness
[01:32.97] Lasting peace an abandoned illusion
[01:35.35] Blinded by trust in a twilight zone
[01:38.32] Day and night disguising their secrets
[01:41.10] Ignorance will kill the fearless
[01:44.05] Offerings of reckless courage
[01:46.81] Freedom for us all
[01:55.81] 
[01:49.47] On to battle
[01:51.01] Here we are the hunters
[01:53.46] Red as fire
[01:56.38] Fear the bow
[02:02.38] 
[01:58.99] The humility of imprisonment
[02:01.97] Fight with crimson bow and arrow
[02:04.30] Far away from the solemn castle walls
[02:07.13] Jager hunts his prey to death now
[02:10.32] Diving into the insticts of the night
[02:13.41] Red is piercing through the twilight
[02:15.88] Soldiers with their wings of freedom will attack
[02:18.80] Free the unrelenting slaves
[02:21.05] Right now!
[02:26.05] 
[02:22.95] Not knowing the names of our
[02:24.45] Broken trees and the trampled flowers
[02:27.05] The fallen bird awaits the breeze
[02:30.08] No one will guide you
[02:40.58] 
[02:32.32] Everlasting calm of the herds
[02:35.12] It is but a vast illusion
[02:37.93] Failing freedom of our dying wolves
[02:40.48] Marks the era of confusion
[02:53.48] 
[02:43.43] Freedom and our way of life
[02:46.10] These are but a vast illusion
[02:49.02] When the darkness hits our crying wolves
[02:51.93] It marks the era of conclusion
[03:06.93] 
[03:51.78] Those who only complain about their
[03:55.37] helplessness will not change a thing
[03:59.15] The boy will pick up the black sword
[04:03.39] Hate and anger are a two-edged blade
[04:07.53] And soon it will show its teeth
[04:23.03] 
[04:13.47] All that ends this brutal game is not the weapon nor the skill
[04:19.16] Reach out for the desire and awaken your will to kill
[04:24.25] Go and free your mind, immerse yourself in unstoppable killer instinct
[04:29.83] Bring back the hope, illuminate the darkness
[04:51.83] 
[04:35.45] Stand up and fight for their demise
[04:38.24] We won't surrender now
[04:41.10] Enthrone the devil in disguise
[04:44.16] You can't defend her
[04:54.16] 
[04:46.37] Day and night dividing the legions
[04:49.11] Ignorance will show its weakness
[04:52.09] Lasting peace an abandoned illusion
[04:54.85] Blinded by trust in a twilight zone
[04:57.21] Day and night disguising their secrets
[05:00.23] Ignorance will kill the fearless
[05:02.82] Offerings of reckless courage
[05:05.88] Freedom for us all
[05:14.88] 
[05:07.49] On to battle
[05:11.19] Here we are the hunters
[05:13.09] Red as fire
[05:15.92] Crimson bow and arrow
[05:18.33] On to battle
[05:21.28] Here we die as heroes
[05:24.15] Red as fire
[05:26.95] Hearts will bleed to death