[00:04.51] You're a bow and arrow
[00:07.27] A broken guitar
[00:09.92] While the rain, water washes away who you are
[00:15.33] We go over the mountains and under the stars
[00:19.83] We go over the mountains and under the stars
[00:41.83] 
[00:26.18] You're a bow and arrow
[00:28.85] A broken guitar
[00:31.69] While the rain, water washes away who you are
[00:36.14] We go over the mountains and under the stars
[00:41.59] We go over the mountains and under the stars
[01:03.59] 
[01:09.07] Won't you hold my hands over my heart?
[01:18.98] I want you to close my eyes when it grows dark
[01:28.88] Oh, we go over the mountains and under the stars
[01:36.10] We go over the mountains and under the stars
[01:41.53] We go over the mountains and under the stars
[01:46.07] We go over the mountains and under the stars
[02:08.07] 
[02:13.17] Won't you hold my hands over my heart?
[02:23.16] I want you to close my eyes when it grows dark
[02:46.16] 
[03:17.91] You're a bow and arrow
[03:20.74] A broken guitar
[03:24.32] While the rain, water washes away who you are
[03:28.87] We go over the mountains and under the stars
[03:33.31] We go over the mountains and under the stars