[00:20.64] You're a bow and arrow
[00:24.00] A broken guitar
[00:25.98] While the rain, water washes away who you are
[00:31.37] We go over the mountains and under the stars
[00:36.72] We go over the mountains and under the stars
[00:58.72] 
[00:42.13] You're a bow and arrow
[00:45.42] A broken guitar
[00:48.31] While the rain, water washes away who you are
[00:52.89] We go over the mountains and under the stars
[00:58.31] We go over the mountains and under the stars
[01:20.31] 
[01:03.63] Won't you hold my hands over my heart?
[01:13.67] I want you to close my eyes when it grows dark
[01:24.65] Oh, we go over the mountains and under the stars
[01:30.52] We go over the mountains and under the stars
[01:35.92] We go over the mountains and under the stars
[01:41.38] We go over the mountains and under the stars
[02:03.38] 
[02:07.59] Won't you hold my hands over my heart?
[02:18.00] I want you to close my eyes when it grows dark
[02:41.00] 
[02:29.53] You're a bow and arrow
[02:32.86] A broken guitar
[02:34.97] While the rain, water washes away who you are
[02:40.39] We go over the mountains and under the stars
[02:45.72] We go over the mountains and under the stars