[00:14.84] It's clear to see this is a child's game
[00:20.32] I have to keep my distance because you only want the chase
[00:27.85] Do you love me or the idea of me
[00:35.28] When I'm far away, that's when you take your aim 'cause
[01:02.78] 
[00:42.83] You and I are a bow and arrow
[00:49.26] The closer I pull you, the further you fly
[00:56.65] You and I are a bow and arrow
[01:02.70] The closer I pull you, the further you fly
[01:23.70] 
[01:21.93] I ignore your phone calls, and it drives you crazy
[01:28.97] But when I answer right away, you always leave me hanging
[01:35.57] Every time I wanna say goodbye
[01:42.66] You show up at my doorstep begging to know why 'cause
[02:09.16] 
[01:50.37] You and I are a bow and arrow
[01:56.60] The closer I pull you, the further you fly
[02:04.27] You and I are a bow and arrow
[02:10.64] The closer I pull you, the further you fly
[02:31.64] 
[02:16.90] Seems like you'd rather miss me than be with me, than be with me
[02:31.07] Seems like you'd rather miss me than be with me, than be with me
[02:42.85] 'Cause
[02:45.85] 
[02:44.63] You and I are a bow and arrow
[02:50.61] The closer I pull you, the further you fly
[02:58.55] You and I are a bow and arrow
[03:04.61] The closer I pull you, the further you fly
[03:25.61] 
[03:11.78] The closer I pull you, the further you fly
[03:18.51] I'm not gonna pull you, I'll just let you fly