[00:21.15] I offer myself to you; I'm in service of truth
[00:26.30] every utter be pure
[00:31.16] I open the shutters wide inviting the light in
[00:37.48] oh now I see it all
[00:46.98] 
[00:41.52] could I dare to clamber below
[00:45.18] to meet Hades on his throne in his kingdom of fire?
[00:51.65] I'm a pilgrim on a quest, from this searching I'll never rest
[00:58.21] only climb higher
[01:06.71] 
[01:02.04] It's not just answers I seek, no, no, no
[01:08.12] go knocking at all doors
[01:13.78] I'm leaving behind all that comforts me
[01:16.99] going hunting with my bow and arrow
[01:34.49] 
[01:39.50] I'm willing to feel it all, demons and every gaul
[01:45.80] I have all the strength I need
[01:50.32] I muster the courage, flutter my wings, won't hurry
[01:55.54] for in flying first I must fall
[02:11.04] 
[02:01.28] freedom is my true name; I wont run any race
[02:06.45] calmly I unlace the chords
[02:11.04] I'm untying life times of lying, embrace no shying
[02:17.30] watch me dissolve
[02:25.80] 
[02:22.40] And it's not just answers I seek, no, no, no
[02:27.32] go knocking at all doors
[02:32.59] I'm leaving behind all that comforts me
[02:36.76] going hunting with my bow and arrow
[02:54.26] 
[03:21.23] dive into water, dive into water, dive into water
[03:45.73] 
[04:02.01] There's treasure to be found
[04:04.73] dive into water, trust and I'll free fall, dive into water
[04:33.73] 
[04:12.09] Yes, I'll be brave
[04:14.78] dive into water, trust and I'll free fall, dive into water
[04:43.78] 
[04:21.45] There's treasure to be found
[04:24.75] dive into water, trust and I'll free fall, dive into water
[04:53.75] 
[04:31.02] Yes, I'll be brave
[04:35.06] dive into water, trust and I'll free fall, dive into water
[04:41.71] No, no
[04:44.71] 
[04:43.59] It's not just answers I seek, no, no, no
[04:49.26] go knocking at all doors
[04:52.78] I'm leaving behind all that comforts me
[04:58.05] going hunting with my bow and arrow
[05:03.28] going hunting with my bow...
[05:08.63] and arrow