[00:39.95] Pecora sumus vel venatores?
[00:53.45] 
[00:42.39] On to battle
[00:45.44] Here we are the hunters
[00:47.69] Red as fire
[00:50.36] Crimson bow and arrow
[01:00.86] 
[00:54.77] Waiting for the storm won't help you
[00:57.32] Just the will to fight can change you
[00:59.78] Clean your weapons blow the dust off
[01:02.57] Fear and prayers will never save us
[01:20.07] 
[01:06.20] We can't hide our pride behind fear
[01:08.41] We will not let them be this near
[01:10.70] In the end our strength unites us
[01:13.22] Just the will to fight will save us
[01:30.72] 
[01:16.89] No, we will never ever fail
[01:19.27] We stand up and we fight for the moment of the truth
[01:22.43] Stand up and fight for their demise
[01:25.43] We won't surrender
[01:34.43] 
[01:28.36] Day and night dividing the legions
[01:30.51] Ignorance will show its weakness
[01:32.91] Lasting peace an abandoned illusion
[01:36.14] Blinded by trust in a twilight zone
[01:38.81] Day and night disguising their secrets
[01:41.65] Ignorance will kill the fearless
[01:43.72] Offerings of reckless courage
[01:46.58] Freedom for us all
[01:55.58] 
[01:49.41] On to battle
[01:51.54] Here we are the hunters
[01:54.42] Red as fire
[01:57.03] Fear the bow
[02:03.03] 
[01:59.81] The humility of imprisonment
[02:01.94] Fight with crimson bow and arrow
[02:04.89] Far away from the solemn castle walls
[02:07.51] Jager hunts his prey to death now
[02:10.09] Diving into the insticts of the night
[02:13.09] Red is piercing through the twilight
[02:16.15] Soldiers with their wings of freedom will attack
[02:18.94] Free the unrelenting slaves
[02:21.30] Right now!
[02:26.30] 
[02:22.65] Not knowing the names of our
[02:24.91] Broken trees and the trampled flowers
[02:26.70] The fallen bird awaits the breeze
[02:30.65] No one will guide you
[02:41.15] 
[02:33.03] Everlasting calm of the herds
[02:35.23] It is but a vast illusion
[02:38.14] Failing freedom of our dying wolves
[02:41.18] Marks the era of confusion
[02:54.18] 
[02:43.74] Freedom and our way of life
[02:46.48] These are but a vast illusion
[02:49.24] When the darkness hits our crying wolves
[02:52.35] It marks the era of conclusion
[03:07.35] 
[03:53.20] Those who only complain about their
[03:55.29] helplessness will not change a thing
[03:57.46] The boy will pick up the black sword
[04:03.04] Hate and anger are a two-edged blade
[04:07.62] And soon it will show its teeth
[04:23.12] 
[04:14.04] All that ends this brutal game is not the weapon nor the skill
[04:19.36] Reach out for the desire and awaken your will to kill
[04:25.36] Go and free your mind, immerse yourself in unstoppable killer instinct
[04:30.26] Bring back the hope, illuminate the darkness
[04:52.26] 
[04:35.81] Stand up and fight for their demise
[04:38.46] We won't surrender now
[04:41.11] Enthrone the devil in disguise
[04:43.80] You can't defend her
[04:53.80] 
[04:46.46] Day and night dividing the legions
[04:49.38] Ignorance will show its weakness
[04:52.17] Lasting peace an abandoned illusion
[04:55.02] Blinded by trust in a twilight zone
[04:57.53] Day and night disguising their secrets
[05:00.37] Ignorance will kill the fearless
[05:02.96] Offerings of reckless courage
[05:05.85] Freedom for us all
[05:14.85] 
[05:08.67] On to battle
[05:10.31] Here we are the hunters
[05:12.96] Red as fire
[05:15.78] Crimson bow and arrow
[05:18.67] On to battle
[05:21.66] Here we die as heroes
[05:24.04] Red as fire
[05:28.05] Hearts will bleed to death